<!DOCTYPE HTML>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!--THE NAV-->
        <div class="nav pbusters">
            <h1 style="color: white; float: left; line-height: 60px; margin-right: 2%; margin-left: 1%; font-size: 23px;">POISONED DRUMS</h1>
            <div  class="links">
                <a href="index.html" class="button" target="_parent">Home</a>
                <a href="pbusters.html" class="button" target="_parent">Planet Busters</a>
                <a href="https://twitter.com/poisoneddrums" class="button" target="_blank">Our Twitter</a>
            </div>
        </div>
        <!--THE CONTENT-->
        <div class="pbustersWel">
            <img class="pbustersIMG" src="images/logodark.png">
        </div>
        <!--competitions-->
        <div class="content">
            <div class="onecolp">
                <br>
                <h2>DESCRIPTION</h2>
                <p>
                Aliens from the future have been abducting humans from across time to construct a museum of human history! Kill Security Robots by the Tens to stop the immensely immoral establishment of extreme evil!! Planet Busters is a game in which you play as one of four playable characters with up to 3 friends in a local co-op rampage of fury and fun.
                </p>
                <div class="screenshots">
                    <img class="img" src="images/walking_mongol.gif">
                    <img class="img" src="images/walking_voodoo.gif">
                    <img class="img" src="images/walking_viking.gif">
                    <img class="img" src="images/walking_pd.gif">
                </div>
                <div class="slides">
                    <iframe src="https://docs.google.com/presentation/d/1z7iek_IBoigBWWWuiTDibu7vJSqlGX0iYQ34HOIFcso/embed?start=false&loop=true&delayms=10000" frameborder="0" width="640" height="480" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div>
                <h2>Trailer</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fB0YmnHpqZw" frameborder="0" allowfullscreen></iframe>
                <h1>Features</h1>
                <br>
                <h2  style="clear: both;">Muffin Meter</h2>
                <p style="clear: both;">The Player has Muffin Points that are consumed when they use special attacks. Enemies they kill will drop muffins, which they eat to earn muffin points back.</p>
                <h2>Health</h2>
                <p>The character has health points which are drained when they are attacked.</p>
                <h2>Levels</h2>
                <p>The game is planned to have 4 large levels, one for each of the characters exhibit, that the players must free from the museum.</p>
                <div class="map-con">
                    <div class="map100">
                        <h3>New Orleans Voodoo</h3>
                        <img class="map-img" src="images/mapno.png" alt="map">
                    </div>
                    <br>
                    <div class="map">
                        <h3>The Black Plague</h3>
                        <img class="map-img" src="images/mapplague.png" alt="map">
                    </div>
                    <div class="map">
                        <h3>The Viking Village</h3>
                        <img class="map-img" src="images/mapviking2.png" alt="map">
                    </div>
                    <div class="map">
                        <h3>Mongolian Rest Camp</h3>
                        <img class="map-img" src="images/mapmongol.png" alt="map">
                    </div>
                </div>
                <div style="clear: both;">
                <br>
                <h2>DETAILS</h2>
                <p>
                Platform: Windows
                <br>
                controller: Xbox or Keyboard/Mouse
                <br>
                Status: In development
                </p>
                </div>
            </div>
        </div>
        <iframe class="footer-iframe" src="iframes/footer.html"></iframe>
    </body>
</html>