<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script>
            window.addEventListener("load", time, false);
            function time() {
                var d = new Date();
                var year = d.getFullYear();
                document.getElementById("date").innerHTML = "© "+"2015 - "+year+" | All Rights Reserved";
            }
        </script>
    </head>
    <body>
        
        <!--THE BANNER-->
        <div class="banner">
            
        </div>

        <!--THE NAVBAR-->
        <div class="navbar">
            
        </div>
        
        <!--THE ARTICLE-->
        <div class="banner">
            
        </div>
        
    </body>
</html>