<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css">
        <style>
            .facebook {
                height: 60px;
                width: 60px;
                background: #3C5A99;
                float: left;
                margin: 0;
                background-image: url(images/F_icon.svg);
                background-position: center;
                background-size: 45px;
                background-repeat: no-repeat;
                position: relative;
            }
            
            .twitter {
                height: 60px;
                max-width: 60px;
                min-width: 60px;
                background: #55ACEE;
                float: left;
                margin: 0;
                background-image: url(images/twitter.svg);
                background-position: center;
                background-size: 40px;
                background-repeat: no-repeat;
                position: relative;
            }
            
            .instagram {
                height: 60px;
                width: 60px;
                background: #517FA4;
                float: left;
                margin: 0;
                background-image: url(images/insta.png);
                background-position: center;
                background-size: 30px;
                background-repeat: no-repeat;
                position: relative;
            }
        </style>
    </head>
    <body>
            <a href="https://www.facebook.com" target="_blank"><div class="facebook"></div></a>
            <a href="https://www.twitter.com" target="_blank"><div class="twitter"></div></a>
            <a href="https://www.instagram.com" target="_blank"><div class="instagram"></div></a>
    </body>
</html>